spring.application.name=springboot-batch-processing-using-multithreading

# server port
server.port=8081

# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_batch_processing_using_multithreading
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# kafka topic configuration
product.discount.update.topic= PRODUCT_DISCOUNT_UPDATE

